Default {
  Packages::Extensions	".deb .udeb";
  Packages::Compress	". gzip bzip2";
  Sources::Compress	". gzip bzip2";
};

Dir {
  ArchiveDir		"/srv/ftp.gnuab.org/ftp/debian";
  OverrideDir		"/srv/ftp.gnuab.org/ftp/debian/indices";
  CacheDir		"/srv/ftp.gnuab.org/cache";
  FileListDir		"/srv/ftp.gnuab.org/cache";
};

TreeDefault {
  Directory		"pool/";
  SrcDirectory		"pool/";
};

Tree "dists/unstable" {
  FileList		"files_unstable_$(ARCH).list";
  Sections		"main";
  Architectures		"kfreebsd-i386 knetbsd-i386";
};

Tree "dists/unreleased" {
  FileList		"files_unreleased_$(ARCH).list";
  Sections		"main";
  Architectures		"source hurd-i386 kfreebsd-i386 knetbsd-i386";
};

