archive_name=gnuab
archive_url=gnuab.org
archive_version=1.0
archive_maint="Guillem Jover <guillem@gnuab.org>"
archive_owner=ftpmaster
archive_group=ftpmaster
archive_perms=644
archive_perms_dir=755
archive_keyrings=

# This must be an absolute path
srv_dir=/srv/ftp.gnuab.org
archive_dir=$srv_dir/ftp/debian
webarchive_dir=$srv_dir/archive

pool_dir=$archive_dir/pool
indices_dir=$archive_dir/indices
dists_dir=$archive_dir/dists
obsolete_dir=$archive_dir/obsolete

quinn_dir=$webarchive_dir/quinn-diff
log_dir=$webarchive_dir/log
cache_dir=$srv_dir/cache
incoming_dir=$srv_dir/ftp/incoming
queue_dir=$srv_dir/queue

apt_config=apt-archive.conf

section_list="main"
suite_list="unstable unreleased"
suite_alias="sid:unstable sarge:testing woody:stable"

arch_list_unstable="kfreebsd-i386 knetbsd-i386"
arch_list_unreleased="source hurd-i386 kfreebsd-i386 knetbsd-i386"

